[updates]
name=Fedora 31 - $basearch - Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/31/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f31&arch=$basearch
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-$basearch
skip_if_unavailable=False

[updates-debuginfo]
name=Fedora 31 - $basearch - Updates - Debug
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/31/Everything/$basearch/debug/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f31&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-$basearch
skip_if_unavailable=False

[updates-source]
name=Fedora 31 - Updates Source
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/31/Everything/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f31&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-$basearch
skip_if_unavailable=False
