[rpmfusion-free]
name=RPM Fusion for Fedora 31 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/31/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-31&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-31

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 31 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/31/Everything/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-31&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-31

[rpmfusion-free-source]
name=RPM Fusion for Fedora 31 - Free - Source
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/31/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-source-31&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-31

