[rpmfusion-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-31&arch=$basearch
enabled=1
enabled_metadata=1
metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-31&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31

[rpmfusion-nonfree-source]
name=RPM Fusion for Fedora 31 - Nonfree - Source
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-source-31&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31

